name: 嘀嗒出行及京东APP开屏去广告
desc: 去除部分APP开屏广告，具体APP请直接进入链接查看

http:
  mitm:
    - "capis.didapinche.com"
    - "capis*.didapinche.com"

    - "api.m.jd.com"
    - "cmsapi.dmall.com"
  script:
# 嘀嗒出行
    - match: ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?
      name: dida
      type: response
      require-body: true
      timeout: 10
# 京东
    - match: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start
      name: jingdong
      type: response
      require-body: true
      timeout: 10
    
script-providers:
# 嘀嗒出行
  dida:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 3600
# 京东
  jingdong:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 3600
